.atomic-view {

  width: 100%;
  flex-grow: 1;
  order: 1;

  overflow-x: hidden;
  overflow-y: auto;

}

.tags-editor {
    padding-top: 2px;
    padding-bottom: 2px;
}

.desc-editor {
    & > input {
        background: transparent;
        border: 0;
        color: #777;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 6px;
        margin-top: 1px;
        outline: none;
        padding-left: 5px;
        width: 100%;
        outline: none;
    }

}

.atom-info {
    color: #777;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;    
}

.hsc {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px, rgba(0, 0, 0, 0.4) 0px 3px 5px -1px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 400;
    left: -999px;
    min-height: 200px;
    position: absolute;
    top: -999px;
    visibility: hidden;
    width: 450px;
    z-index: 3000;
    background: rgb(255, 255, 255);
    border-radius: 2px;
}

.mce-statusbar {
    display: none !importatnt;
}
