.ci-dialog-panel {
    position: absolute;
    bottom: 30px;
    left: 30%;
    width: 40%;
    height: 200px;

    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;

    &.hide {
        -webkit-transform: translate(0,220px);
        transform: translate(0,220px);
    }

    padding: 5px;

    .ci-handle {
        position: relative;
        top: 0px;
        left: 45%;
        &:hover {
            background-color: #eee;
        }
    }

    .ci-msg-list {
        list-style-type: none;
        list-style-position: outside;
        overflow-y: auto;
        overflow-x: hidden;
        height: 80%;

        .text {
            text-align: left;
            width: 100%;
        }
        .response{
            text-align: right;
        }
    }

    .ci-msg-input {
        margin-top:10px;
        padding: 5px;
        border: 1px solid grey;
        .ci-mic {
            padding-right: 10px;
        }

        .ci-input {
            position: relative;
            width: 93%;
            height: 20px;
            border: none;
            line-height: 20px;

            &:focus {
                outline: none;
            }
        }
    }
}