.circle-button-base {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #68AEF0;
    cursor: pointer;
    display: flex;
    justify-content : center;
    align-items: center;
    color: #ffffff;
    font-weight: lighter;
    border: 1px solid rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: #78BEFF;
    }
}

.circle-button {
    .circle-button-base;
    position: absolute;
}