// default sidebar size
@sidebar-width:250px;

// default sidebar color
@sidebar-color: white;

// default active sidebar color
@sidebar-color-active: white;

// path to icons
@icon-path: '../img/icons';

@select-color: #33adff;
@hover-color: #6df;

@unit-editor-color: rgba(228, 44, 44, 0.5);
