.rotate-45-left {
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.rotate-45-right {
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.direction-picker {
  width: 110px;
}

.direction-button {
  margin: 2px;
  float: left;
  width: 30px;
  text-align: center;
  background-color: lightgray;
  padding-top: 7px;
  padding-bottom: 7px;
  &.active {
    background-color: #68AEF0;
  }
}
