@import "circle_button.less";

.circle-menu {
    .circle-menu-main {
        .circle-button;
    }

    .circle-menu-child {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
        color: #8898A5;
        &:hover {
            background-color: #eeeeee;
        }
    }

    .circle-menu-child-input {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        background-color: white;
        box-shadow: none;
        color: #8898A5;
    }
}
