.react-tagsinput {
  background-color: #fff;
  border: 0px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  // padding-top: 5px;
}

.react-tagsinput-tag {
  background-color: #aaa;
  border-radius: 10px;
  // border: 1px solid #a5d24a;
  color: white;
  display: inline-block;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 400;
  // margin-bottom: 5px;
  // margin-right: 5px;
  margin-right: 2px;
  // margin-bottom: 2px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " x";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  // padding: 5px;
  padding-left: 5px;
  width: 80px;
}
