@import "config.less";

.styles-editor {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: white;

   .header {
       font-size: 24px;
       height: 30px;
       padding: 20px;
       background-color: #55adff;
       width: 100%;
       .label {
           float: left;
       }
       .close {
           float: right;
           padding-right: 30px;
           &:hover {
               color: #333333; 
           }
       }
   }

   .styles-names {
       border-bottom: 2px solid black;
       border-top: 2px solid black;

       & span {
           padding: 10px;
           // border-left: 2px solid black;
           display: inline-flex;
       }

       & span:hover {
           background-color: @hover-color;
       }

       & span:last-child {
           // border-right: 2px solid black;
       }

       & span.active {
           background-color: @select-color;
       }
   }

   .editor {
       width: 100%;
       height: 100%;

       .styles-list {
           float: left;
           width: 10%;
           height: 100%;
           border-right: 2px solid black;
           padding: 9px;

           & span {
               display: flex;
               padding: 5px;
           }

           & span:hover {
               background-color: @hover-color;
           }

           & span.active {
               background-color: @select-color;
           }
       }


       .new-style {
           & input {
               width: 100%;
           }

           & span:hover {
               color: @select-color;
           }
       }

       .style-editor {
           float: left;

           & span {
               float: left;
               margin: 10px;
           }

           .fake-center {
               margin-left: 12px;
               margin-right: 12px;
               margin-bottom: 5px;
               margin-top: 5px;
           }
       }
   }
}


.slider {
    input {
        margin: 5px;
    }

    .val {
        width: 35px;
        text-align: right;
        position: relative;
        top: -5px;
    }
}

